
FC:\Users\Administrator\source\repos\lhBenTan\tlh_Framework\视觉单工位测试软件\App.xaml;;
FC:\Users\Administrator\source\repos\lhBenTan\tlh_Framework\视觉单工位测试软件\Windows\NodeMenuWindow.xaml;;
FC:\Users\Administrator\source\repos\lhBenTan\tlh_Framework\视觉单工位测试软件\UserControl\CamConfigCtrl.xaml;;
FC:\Users\Administrator\source\repos\lhBenTan\tlh_Framework\视觉单工位测试软件\Windows\ConfigWindow.xaml;;
FC:\Users\Administrator\source\repos\lhBenTan\tlh_Framework\视觉单工位测试软件\Windows\HomeWindow.xaml;;
FC:\Users\Administrator\source\repos\lhBenTan\tlh_Framework\视觉单工位测试软件\UserControl\MenuCtrl.xaml;;
FC:\Users\Administrator\source\repos\lhBenTan\tlh_Framework\视觉单工位测试软件\UserControl\ParamCtrl.xaml;;
FC:\Users\Administrator\source\repos\lhBenTan\tlh_Framework\视觉单工位测试软件\test.xaml;;
FC:\Users\Administrator\source\repos\lhBenTan\tlh_Framework\视觉单工位测试软件\UserControl\RangeSlider.xaml;;
FC:\Users\Administrator\source\repos\lhBenTan\tlh_Framework\视觉单工位测试软件\UserControl\Algorithms\AngleContrl.xaml;;
FC:\Users\Administrator\source\repos\lhBenTan\tlh_Framework\视觉单工位测试软件\UserControl\Algorithms\LocationCtrl.xaml;;
FC:\Users\Administrator\source\repos\lhBenTan\tlh_Framework\视觉单工位测试软件\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\lhBenTan\tlh_Framework\视觉单工位测试软件\UserControl\Algorithms\MatchCtrl.xaml;;
FC:\Users\Administrator\source\repos\lhBenTan\tlh_Framework\视觉单工位测试软件\Windows\ParamWindow.xaml;;

