

FC:\Users\Administrator\source\repos\视觉单工位测试软件\视觉单工位测试软件\test.xaml;;
FC:\Users\Administrator\source\repos\视觉单工位测试软件\视觉单工位测试软件\UserControl\RangeSlider.xaml;;
FC:\Users\Administrator\source\repos\视觉单工位测试软件\视觉单工位测试软件\UserControl\AngleContrl.xaml;;
FC:\Users\Administrator\source\repos\视觉单工位测试软件\视觉单工位测试软件\UserControl\LocationCtrl.xaml;;
FC:\Users\Administrator\source\repos\视觉单工位测试软件\视觉单工位测试软件\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\视觉单工位测试软件\视觉单工位测试软件\UserControl\MatchCtrl.xaml;;
FC:\Users\Administrator\source\repos\视觉单工位测试软件\视觉单工位测试软件\Windows\ParamWindow.xaml;;

